
<!-- saved from url=(0069)http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/pygameIntro.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body lang="EN-GB" style="tab-interval:35.45pt"><a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/01-Introduction.html">01. Introduction</a><br>
<a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/02-Recursion.html">02. Recursion</a><br>
<a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/03-ListManipulation.html">03. List Manipulation</a><br>
<a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/04-Algorithm.html">04. The Algorithm</a><br>
<a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/pygameIntro.html">05. Pygame</a><br>
<a href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/pygame2.html">06. Pygame</a>



<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 14">
<meta name="Originator" content="Microsoft Word 14">
<link rel="File-List" href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/PygameIntro_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Yi Shan</o:Author>
  <o:LastAuthor>Anita</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-03-27T16:48:00Z</o:Created>
  <o:LastSaved>2015-03-27T16:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>700</o:Words>
  <o:Characters>3996</o:Characters>
  <o:Lines>33</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4687</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel="themeData" href="http://students.cs.ucl.ac.uk/schoolslab/projects/PY6/PygameIntro_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:AutoHyphenation/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:8192 0 0 0 0 0;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:8192 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
@font-face
	{font-family:SimSun;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Microsoft YaHei";
	mso-font-charset:134;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483001 672087122 22 0 262175 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
h1
	{mso-style-unhide:no;
	mso-style-parent:Heading;
	mso-style-next:"Text body";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Microsoft YaHei";
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-parent:Standard;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:lines-together no-line-numbers;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	mso-style-parent:"Text body";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:lines-together;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.Standard, li.Standard, div.Standard
	{mso-style-name:Standard;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:lines-together;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-unhide:no;
	mso-style-parent:Standard;
	mso-style-next:"Text body";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Microsoft YaHei";
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.Textbody, li.Textbody, div.Textbody
	{mso-style-name:"Text body";
	mso-style-unhide:no;
	mso-style-parent:Standard;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:lines-together;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	mso-style-unhide:no;
	mso-style-parent:Standard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:lines-together no-line-numbers;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
.MsoPapDefault
	{mso-style-type:export-only;
	mso-pagination:none;
	mso-hyphenate:none;
	text-autospace:ideograph-other;}
 /* Page Definitions */
@page
	{mso-footnote-separator:url(":PygameIntro_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":PygameIntro_files:header.htm") fcs;
	mso-endnote-separator:url(":PygameIntro_files:header.htm") es;
	mso-endnote-continuation-separator:url(":PygameIntro_files:header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:none;
	mso-hyphenate:none;
	text-autospace:ideograph-other;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Mangal;
	mso-font-kerning:1.5pt;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->




<div class="WordSection1">

<h1 align="center" style="text-align:center"><span class="SpellE">Pygame</span>
lesson 1</h1>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Before you can do anything with <span class="SpellE">pygame</span>
you have to set it up. So the first thing you're program needs to do is tell
python that we want to use <span class="SpellE">pygame</span>. This is done using
the command <span style="font-family:&quot;Lucida Console&quot;">import <span class="SpellE">pygame</span></span> on its own line. Next you need to tell <span class="SpellE">pygame</span> to set itself up. This is done by calling the <span class="SpellE">init</span> method on the <span class="SpellE">pygame</span> object,
with <span class="SpellE"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">pygame.init</span></span></span><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">(</span></span><span style="font-family:&quot;Lucida Console&quot;">)</span>.</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Now that you have set <span class="SpellE">pygame</span> up we
want to display something on the screen. So we set up the window with <span style="font-family:&quot;Lucida Console&quot;">screen = <span class="SpellE">pygame.display.set_<span class="GramE">mode</span></span><span class="GramE">(</span>(468, 640))</span>.
This tells <span class="SpellE">pygame</span> to create a screen with a width of
468 pixels and a height of 640 pixels. If you run the program a window should
flash on the screen briefly. Try changing the height and width to various
values and see how it <span class="GramE">effects</span> the resulting window.</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Now we need to keep the program running after the window has
opened. To do this we will create an infinite loop. It python 1 is true so if
we loop while 1 it will never end. Add this to the end of the program. This
loop is called the <i>main loop</i>. However this on its own won't <span class="GramE">work</span> as python requires that the loop does something. So we
shall add a limit to how frequently the loop executes. First we need to create
a <span class="SpellE">pygame</span> clock object before the loop with <span style="font-family:&quot;Lucida Console&quot;">clock = <span class="SpellE"><span class="GramE">pygame.time.Clock</span></span><span class="GramE">(</span>)</span>.
Then we need to call the clock tick method. This method will limit the number
of times we execute the loop to 60 times per second by tacking more time if we
call it more frequently.</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Your program should now look like this:</p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">import</span></span><span style="font-family:&quot;Lucida Console&quot;"> <span class="SpellE">pygame</span><o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="SpellE"><span class="GramE"><span style="font-family:
&quot;Lucida Console&quot;">pygame.init</span></span></span><span style="font-family:
&quot;Lucida Console&quot;">()<o:p></o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">screen</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.display.set_mode</span>((468,
640))<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">clock</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.time.Clock</span>()<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">while</span></span><span style="font-family:&quot;Lucida Console&quot;"> 1:<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span><span class="SpellE"><span class="GramE">clock.tick</span></span>(60)<o:p></o:p></span></p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Now at the moment we cannot close the window with the x
button in the corner. We have <span class="GramE">terminate</span> the python
program using <span class="SpellE">ctrl+c</span> in the terminal. To get this to
work we have to start listening for user input. <span class="SpellE">Pygame</span>
represents input as <i>events</i>. Events are things that have happened, for
example clicking somewhere, moving the mouse or pressing a key on the keyboard.
So the first thing we need to do is loop through all the events that have
happened since the last time we went through the loop.<span style="mso-spacerun:yes">&nbsp; </span>We do this using a for loop and the <span class="SpellE">pygame.event.get</span> method, <span style="font-family:&quot;Lucida Console&quot;">for
event in <span class="SpellE"><span class="GramE">pygame.event.get</span></span><span class="GramE">(</span>):</span>. Then we need to check if the <span class="SpellE"><span style="font-family:&quot;Lucida Console&quot;">event.type</span></span><span style="font-family:&quot;Lucida Console&quot;"> </span>is equal to <span class="SpellE"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">pygame.QUIT</span></span></span>.
<span class="SpellE"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">event.type</span></span></span>
tells us what sort of event has happened and <span class="SpellE">pygame.QUIT</span>
means that we've been asked to close. <span class="GramE">Usually because the
user pressed the x button in the top corner.</span></p>

<p class="Standard">So the program should look like:</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">import</span></span><span style="font-family:&quot;Lucida Console&quot;"> <span class="SpellE">pygame</span><o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="SpellE"><span class="GramE"><span style="font-family:
&quot;Lucida Console&quot;">pygame.init</span></span></span><span style="font-family:
&quot;Lucida Console&quot;">()<o:p></o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">screen</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.display.set_mode</span>((468,
640))<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">clock</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.time.Clock</span>()<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">while</span></span><span style="font-family:&quot;Lucida Console&quot;"> 1:<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE"><span class="GramE">clock.tick</span></span>(60)<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">for</span>
event in <span class="SpellE">pygame.event.get</span>():<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">if</span> <span class="SpellE">event.type</span> == <span class="SpellE">pygame.QUIT</span>:<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">exit</span>()<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard">This is the basic structure of a <span class="SpellE">pygame</span>
program.</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Now the window at the moment is a black rectangle. We want to
change that to a blue. So first we need to create a surface object. This
represents an area we can draw to. This takes a <span class="SpellE">rect</span>
representing its size. We can get this using the <span class="SpellE">get_size</span>
method on our screen object. Once we have a surface object we need to construct
another background object using to convert call on the one we just created.
This new one is what we will be using. The convert method creates a surface
object that matches the display type. We then want to fill our background with
a solid colour. We can do this with the fill method. The fill method takes
three parameters, each of which takes a value between 0 and <span class="GramE">255
which says how red, blue</span> and green the surface should be. For example to
use a blue colour use <span class="SpellE"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">background.fill</span></span></span><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">(</span></span><span style="font-family:&quot;Lucida Console&quot;">(0, 0, 250))</span>. This on its own will
not draw the object to the screen. To draw the object to the screen we have to
use the screens <span class="SpellE">blit</span> method, which draws it to the <i>frame-buffer</i>.<i>
</i>The <span class="SpellE">framebuffer</span> is storage area where we draw the
individual objects to before we draw to the screen so we draw everything to the
screen at once rather than one at a time. Then we use the flip method of the
display object to draw the frame-buffer to the screen. We want to this every
time we loop through the main loop. You're program should now look something
like this:</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">import</span></span><span style="font-family:&quot;Lucida Console&quot;"> <span class="SpellE">pygame</span><o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="SpellE"><span class="GramE"><span style="font-family:
&quot;Lucida Console&quot;">pygame.init</span></span></span><span style="font-family:
&quot;Lucida Console&quot;">()<o:p></o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">screen</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.display.set_mode</span>((468,
640))<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">background</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.Surface</span>(<span class="SpellE">screen.get_size</span>())<o:p></o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">background</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">background.convert</span>()<o:p></o:p></span></p>

<p class="Standard"><span class="SpellE"><span class="GramE"><span style="font-family:
&quot;Lucida Console&quot;">background.fill</span></span></span><span style="font-family:
&quot;Lucida Console&quot;">((0, 0, 250))<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">clock</span></span><span style="font-family:&quot;Lucida Console&quot;"> = <span class="SpellE">pygame.time.Clock</span>()<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="Standard"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">while</span></span><span style="font-family:&quot;Lucida Console&quot;"> 1:<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE"><span class="GramE">clock.tick</span></span>(60)<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">for</span>
event in <span class="SpellE">pygame.event.get</span>():<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">if</span> <span class="SpellE">event.type</span> == <span class="SpellE">pygame.QUIT</span>:<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GramE">exit</span>()<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE"><span class="GramE">screen.blit</span></span>(background, (0, 0))<o:p></o:p></span></p>

<p class="Standard"><span style="font-family:&quot;Lucida Console&quot;"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE"><span class="GramE">pygame.display.flip</span></span>()<o:p></o:p></span></p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard">Now we have the basic program that handles all of the minimum
requirements to get the program running. You might want to play around with
some different background colours by changing the parameters to <span class="SpellE"><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">background.fill</span></span></span><span class="GramE"><span style="font-family:&quot;Lucida Console&quot;">(</span></span><span style="font-family:&quot;Lucida Console&quot;">(0, 0, 250))</span>.</p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

<p class="Standard"><o:p>&nbsp;</o:p></p>

</div>




</body></html>